iniptime: URIs
Module: defaults
Namespace URIs
Index
Variables
captchaView
loginHandle
loginPreHandle
loginView
mainView
Variables
captchaView
captchaView: "sess-bin/captcha.cgi" = 'sess-bin/captcha.cgi'
The captcha generator of the router
loginHandle
loginHandle: "sess-bin/login_handler.cgi" = 'sess-bin/login_handler.cgi'
The login function of the router where we required to send login data
loginPreHandle
loginPreHandle: "login/login.cgi" = 'login/login.cgi'
This URL is required to bypass the referer header check system of the router before accessing the login page
loginView
loginView: "sess-bin/login_session.cgi" = 'sess-bin/login_session.cgi'
The login page of the router
mainView
mainView: "sess-bin/login.cgi" = 'sess-bin/login.cgi'
The authorized main page of the router
